{
  "name": "jss-from-css",
  "version": "0.1.0",
  "description": "Empower your JSS styles by using the best bits of ES6 and CSS",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib dist",
    "build:lib": "babel src --out-dir lib",
    "build": "npm run clean && npm run build:lib",
    "prepublish": "npm run build",
    "example": "node examples/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axept/jss-from-css.git"
  },
  "keywords": [
    "react",
    "css",
    "css-in-js"
  ],
  "author": "Originally by Glen Maddern",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axept/jss-from-css/issues"
  },
  "homepage": "https://github.com/axept/jss-from-css",
  "dependencies": {
    "css": "^2.2.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.23.0",
    "rimraf": "^2.6.0"
  }
}
